spring.datasource.url=jdbc:oracle:thin:@192.168.10.20:1522:pdb_demo
spring.datasource.username=ftv_training
spring.datasource.password=training
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:mysql://localhost:3306/ftv_training
#spring.datasource.username=root
#spring.datasource.password=6723

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


# App Properties
ftvtraining.app.jwtSecret=jailhouse
ftvtraining.app.jwtExpirationMs=60000 
ftvtraining.app.jwtRefreshExpirationMs=120000
